<!doctype html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="favicon.ico"><title>blog</title><style>pre {
    position: relative;
    margin-bottom: 24px;
    background: #FFF;
    overflow: hidden;
    font-size: 16px;
    /* width: 500px; */
}
.pre-numbering {
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    padding: 12px 2px 12px 0;
    border-right: 1px solid #C3CCD0;
    background-color: #EEE;
    text-align: right;
}
.pre-numbering li{
    list-style:none;
    font-family: Menlo, monospace;
    color: #AAA;
}
/* code{
   元素内的空白保留，并允许换行
 white-space: pre-wrap !important;
    是否允许在单词内断句
    word-wrap: break-word !important;
    强调怎么样断句
    word-break: break-all !important;
} */</style><script defer="defer" src="js/app.e9451ff3.js"></script><link href="css/app.0af68217.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but blog doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div></body></html>